<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joker_Dad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joker Dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-uJ-zq8">
                                <rect key="frame" x="85.5" y="69" width="243" height="71"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-dW-IHf" customClass="CardView" customModule="Joker_Dad" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="374" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-X7-BTg">
                                        <rect key="frame" x="10" y="0.0" width="354" height="496"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mbU-X7-BTg" secondAttribute="trailing" constant="10" id="Bdl-x2-dXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mbU-X7-BTg" secondAttribute="bottom" id="glk-vb-SqE"/>
                                    <constraint firstItem="mbU-X7-BTg" firstAttribute="leading" secondItem="2q4-dW-IHf" secondAttribute="leading" constant="10" id="vnB-dM-utG"/>
                                    <constraint firstItem="mbU-X7-BTg" firstAttribute="top" secondItem="2q4-dW-IHf" secondAttribute="top" id="xEd-LS-kde"/>
                                </constraints>
                                <connections>
                                    <action selector="showNewJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgh-he-DNp"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="noQ-uJ-zq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tb-If-HMp"/>
                            <constraint firstItem="2q4-dW-IHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nl6-sx-kKI"/>
                            <constraint firstItem="2q4-dW-IHf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O90-va-Wl7"/>
                            <constraint firstItem="2q4-dW-IHf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="Qwm-07-ATJ"/>
                            <constraint firstItem="noQ-uJ-zq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Wab-Ex-Bhe"/>
                            <constraint firstItem="2q4-dW-IHf" firstAttribute="centerX" secondItem="noQ-uJ-zq8" secondAttribute="centerX" id="cwp-LW-Inj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeView" destination="mbU-X7-BTg" id="Ogs-2V-2lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-147"/>
        </scene>
    </scenes>
</document>
